spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rendition_project
spring.datasource.username=tempuser
spring.datasource.password=tempuser

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect